# ostv

./: build.gradle  settings.gradle
app/: build.gradle
mvplibrary/: build.gradle  proguard-rules.pro
mvplibrary/src/main/: AndroidManifest.xml
mvplibrary/src/main/java/com/vittaw/mvplibrary/adapter/: ListViewBaseAdapter.java
mvplibrary/src/main/java/com/vittaw/mvplibrary/anno/: Presenter.java
mvplibrary/src/main/java/com/vittaw/mvplibrary/base/: ActivityStackManager.java  BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  PresenterLifeCycle.java
mvplibrary/src/main/java/com/vittaw/mvplibrary/dialog/: LoadingDialogView.java  LoadingIndeterminate.java  LoadingSpinView.java
mvplibrary/src/main/res/anim/: jc_loading.xml  loading_dialog_progressbar_black_anim.xml  loading_dialog_progressbar_white_anim.xml
mvplibrary/src/main/res/drawable/: progress_bar_circle.xml  progress_circle_shape.xml  shape_loading_dialog_black.xml
mvplibrary/src/main/res/layout/: custom_top_bar.xml  dialog_loading_balck.xml  dialog_loading_white.xml  loading_alert_dialog.xml
mvplibrary/src/main/res/layout-v21/: loading_alert_dialog.xml
mvplibrary/src/main/res/values/: attrs.xml  color.xml  dimens.xml  styles.xml
mvplibrary/src/main/res/values-sw1024dp/: dimens.xml
mvplibrary/src/main/res/values-sw240dp/: dimens.xml
mvplibrary/src/main/res/values-sw320dp/: dimens.xml
mvplibrary/src/main/res/values-sw360dp/: dimens.xml
mvplibrary/src/main/res/values-sw380dp/: dimens.xml
mvplibrary/src/main/res/values-sw410dp/: dimens.xml
mvplibrary/src/main/res/values-sw480dp/: dimens.xml
mvplibrary/src/main/res/values-sw600dp/: dimens.xml
mvplibrary/src/main/res/values-sw720dp/: dimens.xml
mvplibrary/src/main/res/values-sw760dp/: dimens.xml
mvplibrary/src/main/res/values-sw800dp/: dimens.xml
mvplibrary/src/main/res/values-sw900dp/: dimens.xml
(+25 files in other folders)
